{
  "name": "11_tarefa_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./index.js localhost 5000"
  },
  "keywords": [],
  "author": "Matheus <matheus@horadecodar.com.br> (http://www.horadecodar.com.br/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
